﻿<?xml version="1.0" encoding="utf-8"?>
<catalogue_item_notification:catalogueItemNotificationMessage xmlns:sh="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:gs1:gdsn:catalogue_item_notification:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/CatalogueItemNotification.xsd" xmlns:catalogue_item_notification="urn:gs1:gdsn:catalogue_item_notification:xsd:3">
  <sh:StandardBusinessDocumentHeader>
    <sh:HeaderVersion>1.0</sh:HeaderVersion>
    <sh:Sender>
      <sh:Identifier Authority="GS1">5790000500000</sh:Identifier>
    </sh:Sender>
    <sh:Receiver>
      <sh:Identifier Authority="GS1">5790002268342</sh:Identifier>
    </sh:Receiver>
    <sh:DocumentIdentification>
      <sh:Standard>GS1</sh:Standard>
      <sh:TypeVersion>3.1</sh:TypeVersion>
      <sh:InstanceIdentifier>Message-d01c825c-37cd-4408-baa2-49179e161bf8</sh:InstanceIdentifier>
      <sh:Type>catalogueItemNotification</sh:Type>
      <sh:CreationDateAndTime>2016-07-12T10:50:35.6648342+00:00</sh:CreationDateAndTime>
    </sh:DocumentIdentification>
  </sh:StandardBusinessDocumentHeader>
  <transaction>
    <transactionIdentification>
      <entityIdentification>Transaction-c7a3f3d2-035d-44c9-9098-6c7c0bc349f6</entityIdentification>
      <contentOwner>
        <gln>5790000015566</gln>
      </contentOwner>
    </transactionIdentification>
    <documentCommand>
      <documentCommandHeader type="CORRECT">
        <documentCommandIdentification>
          <entityIdentification>DocumentCommand-05fc6f6f-cf72-4987-8637-dbd653e96a7a</entityIdentification>
          <contentOwner>
            <gln>5790000015566</gln>
          </contentOwner>
        </documentCommandIdentification>
      </documentCommandHeader>
      <catalogue_item_notification:catalogueItemNotification>
        <creationDateTime>2016-07-12T10:50:07.9867533+00:00</creationDateTime>
        <documentStatusCode>ADDITIONAL_TRANSMISSION</documentStatusCode>
        <catalogueItemNotificationIdentification>
          <entityIdentification>CatalogueItemNotification-b71cc92f-3f13-43f4-90d2-3c7fb83e9008</entityIdentification>
          <contentOwner>
            <gln>5790000015566</gln>
          </contentOwner>
        </catalogueItemNotificationIdentification>
        <isReload>false</isReload>
        <catalogueItem>
          <dataRecipient>5790002268342</dataRecipient>
          <catalogueItemState>
            <catalogueItemStateCode>REGISTERED</catalogueItemStateCode>
          </catalogueItemState>
          <tradeItem>
            <gtin>05701439027921</gtin>
            <additionalTradeItemIdentification additionalTradeItemIdentificationTypeCode="SUPPLIER_ASSIGNED">8610021870</additionalTradeItemIdentification>
            <isTradeItemABaseUnit>false</isTradeItemABaseUnit>
            <isTradeItemAConsumerUnit>false</isTradeItemAConsumerUnit>
            <isTradeItemADespatchUnit>true</isTradeItemADespatchUnit>
            <isTradeItemAnInvoiceUnit>true</isTradeItemAnInvoiceUnit>
            <isTradeItemAnOrderableUnit>true</isTradeItemAnOrderableUnit>
            <tradeItemUnitDescriptorCode>CASE</tradeItemUnitDescriptorCode>
            <brandOwner>
              <gln>5790000015566</gln>
              <partyName>Scandic Food A/S</partyName>
            </brandOwner>
            <informationProviderOfTradeItem>
              <gln>5790000015566</gln>
              <partyName>Scandic Food A/S</partyName>
            </informationProviderOfTradeItem>
            <displayUnitInformation>
              <isTradeItemADisplayUnit>FALSE</isTradeItemADisplayUnit>
            </displayUnitInformation>
            <gdsnTradeItemClassification>
              <gpcCategoryCode>10000166</gpcCategoryCode>
            </gdsnTradeItemClassification>
            <nextLowerLevelTradeItemInformation>
              <quantityOfChildren>1</quantityOfChildren>
              <totalQuantityOfNextLowerLevelTradeItem>6</totalQuantityOfNextLowerLevelTradeItem>
              <childTradeItem>
                <gtin>05701439018073</gtin>
                <quantityOfNextLowerLevelTradeItem>6</quantityOfNextLowerLevelTradeItem>
              </childTradeItem>
            </nextLowerLevelTradeItemInformation>
            <targetMarket>
              <targetMarketCountryCode>208</targetMarketCountryCode>
            </targetMarket>
            <tradeItemInformation>
              <extension>
                <dangerous_substance_information:dangerousSubstanceInformationModule xsi:schemaLocation="urn:gs1:gdsn:dangerous_substance_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DangerousSubstanceInformationModule.xsd" xmlns:dangerous_substance_information="urn:gs1:gdsn:dangerous_substance_information:xsd:3">
                  <dangerousSubstanceInformation>
                    <dangerousSubstanceProperties>
                      <isDangerousSubstance>FALSE</isDangerousSubstance>
                    </dangerousSubstanceProperties>
                  </dangerousSubstanceInformation>
                </dangerous_substance_information:dangerousSubstanceInformationModule>
                <delivery_purchasing_information:deliveryPurchasingInformationModule xsi:schemaLocation="urn:gs1:gdsn:delivery_purchasing_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DeliveryPurchasingInformationModule.xsd" xmlns:delivery_purchasing_information="urn:gs1:gdsn:delivery_purchasing_information:xsd:3">
                  <deliveryPurchasingInformation>
                    <startAvailabilityDateTime>2015-05-06T22:00:00+00:00</startAvailabilityDateTime>
                  </deliveryPurchasingInformation>
                </delivery_purchasing_information:deliveryPurchasingInformationModule>
                <nongtin_logistics_unit_information:nonGTINLogisticsUnitInformationModule xsi:schemaLocation="urn:gs1:gdsn:nongtin_logistics_unit_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/NonGTINLogisticsUnitInformationModule.xsd" xmlns:nongtin_logistics_unit_information="urn:gs1:gdsn:nongtin_logistics_unit_information:xsd:3">
                  <nonGTINLogisticsUnitInformation>
                    <depth measurementUnitCode="MMT">1200</depth>
                    <height measurementUnitCode="MMT">1795</height>
                    <width measurementUnitCode="MMT">800</width>
                    <grossWeight measurementUnitCode="GRM">293000</grossWeight>
                    <logisticsUnitStackingFactor>1</logisticsUnitStackingFactor>
                  </nonGTINLogisticsUnitInformation>
                </nongtin_logistics_unit_information:nonGTINLogisticsUnitInformationModule>
                <packaging_information:packagingInformationModule xsi:schemaLocation="urn:gs1:gdsn:packaging_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PackagingInformationModule.xsd" xmlns:packaging_information="urn:gs1:gdsn:packaging_information:xsd:3">
                  <packaging>
                    <packagingLevel>1</packagingLevel>
                    <packagingTypeCode>CS</packagingTypeCode>
                    <platformTermsAndConditionsCode>1</platformTermsAndConditionsCode>
                    <platformTypeCode>11</platformTypeCode>
                    <packagingMaterial>
                      <packagingMaterialTypeCode>WOOD_OTHER</packagingMaterialTypeCode>
                      <packagingMaterialCompositionQuantity measurementUnitCode="GRM">350</packagingMaterialCompositionQuantity>
                    </packagingMaterial>
                  </packaging>
                </packaging_information:packagingInformationModule>
                <packaging_marking:packagingMarkingModule xsi:schemaLocation="urn:gs1:gdsn:packaging_marking:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PackagingMarkingModule.xsd" xmlns:packaging_marking="urn:gs1:gdsn:packaging_marking:xsd:3">
                  <packagingMarking>
                    <hasBatchNumber>true</hasBatchNumber>
                    <isPackagingMarkedReturnable>false</isPackagingMarkedReturnable>
                    <isPriceOnPack>false</isPriceOnPack>
                    <packagingDate>
                      <tradeItemDateOnPackagingTypeCode>BEST_BEFORE_DATE</tradeItemDateOnPackagingTypeCode>
                    </packagingDate>
                  </packagingMarking>
                </packaging_marking:packagingMarkingModule>
                <referenced_file_detail_information:referencedFileDetailInformationModule xsi:schemaLocation="urn:gs1:gdsn:referenced_file_detail_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/ReferencedFileDetailInformationModule.xsd" xmlns:referenced_file_detail_information="urn:gs1:gdsn:referenced_file_detail_information:xsd:3">
                  <referencedFileHeader>
                    <referencedFileTypeCode>WEBSITE</referencedFileTypeCode>
                    <uniformResourceIdentifier>http://www.svansoe.dk/</uniformResourceIdentifier>
                  </referencedFileHeader>
                </referenced_file_detail_information:referencedFileDetailInformationModule>
                <trade_item_data_carrier_and_identification:tradeItemDataCarrierAndIdentificationModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemDataCarrierAndIdentificationModule.xsd" xmlns:trade_item_data_carrier_and_identification="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3">
                  <dataCarrier>
                    <dataCarrierTypeCode>GS1_128</dataCarrierTypeCode>
                  </dataCarrier>
                </trade_item_data_carrier_and_identification:tradeItemDataCarrierAndIdentificationModule>
                <trade_item_description:tradeItemDescriptionModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_description:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemDescriptionModule.xsd" xmlns:trade_item_description="urn:gs1:gdsn:trade_item_description:xsd:3">
                  <tradeItemDescriptionInformation>
                    <descriptionShort languageCode="da">Natural croutons</descriptionShort>
                    <functionalName languageCode="da">Middelhavskøkken snacks</functionalName>
                    <tradeItemDescription languageCode="da">Natural croutons</tradeItemDescription>
                    <brandNameInformation>
                      <brandName>Svansø</brandName>
                    </brandNameInformation>
                  </tradeItemDescriptionInformation>
                </trade_item_description:tradeItemDescriptionModule>
                <trade_item_handling:tradeItemHandlingModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_handling:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemHandlingModule.xsd" xmlns:trade_item_handling="urn:gs1:gdsn:trade_item_handling:xsd:3">
                  <tradeItemHandlingInformation>
                    <tradeItemStacking>
                      <stackingFactor>1</stackingFactor>
                    </tradeItemStacking>
                  </tradeItemHandlingInformation>
                </trade_item_handling:tradeItemHandlingModule>
                <trade_item_hierarchy:tradeItemHierarchyModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_hierarchy:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemHierarchyModule.xsd" xmlns:trade_item_hierarchy="urn:gs1:gdsn:trade_item_hierarchy:xsd:3">
                  <tradeItemHierarchy>
                    <quantityOfLayersPerPallet>10</quantityOfLayersPerPallet>
                    <quantityOfTradeItemsPerPallet>80</quantityOfTradeItemsPerPallet>
                    <quantityOfTradeItemsPerPalletLayer>8</quantityOfTradeItemsPerPalletLayer>
                  </tradeItemHierarchy>
                </trade_item_hierarchy:tradeItemHierarchyModule>
                <trade_item_lifespan:tradeItemLifespanModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_lifespan:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemLifespanModule.xsd" xmlns:trade_item_lifespan="urn:gs1:gdsn:trade_item_lifespan:xsd:3">
                  <tradeItemLifespan>
                    <minimumTradeItemLifespanFromTimeOfArrival>405</minimumTradeItemLifespanFromTimeOfArrival>
                    <minimumTradeItemLifespanFromTimeOfProduction>540</minimumTradeItemLifespanFromTimeOfProduction>
                  </tradeItemLifespan>
                </trade_item_lifespan:tradeItemLifespanModule>
                <trade_item_measurements:tradeItemMeasurementsModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_measurements:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemMeasurementsModule.xsd" xmlns:trade_item_measurements="urn:gs1:gdsn:trade_item_measurements:xsd:3">
                  <tradeItemMeasurements>
                    <depth measurementUnitCode="MMT">390</depth>
                    <height measurementUnitCode="MMT">168</height>
                    <width measurementUnitCode="MMT">299</width>
                    <tradeItemWeight>
                      <grossWeight measurementUnitCode="GRM">3350</grossWeight>
                      <netWeight measurementUnitCode="GRM">3000</netWeight>
                    </tradeItemWeight>
                  </tradeItemMeasurements>
                </trade_item_measurements:tradeItemMeasurementsModule>
                <trade_item_temperature_information:tradeItemTemperatureInformationModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_temperature_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemTemperatureInformationModule.xsd" xmlns:trade_item_temperature_information="urn:gs1:gdsn:trade_item_temperature_information:xsd:3">
                  <tradeItemTemperatureInformation>
                    <temperatureQualifierCode>STORAGE_HANDLING</temperatureQualifierCode>
                  </tradeItemTemperatureInformation>
                </trade_item_temperature_information:tradeItemTemperatureInformationModule>
                <variable_trade_item_information:variableTradeItemInformationModule xsi:schemaLocation="urn:gs1:gdsn:variable_trade_item_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/VariableTradeItemInformationModule.xsd" xmlns:variable_trade_item_information="urn:gs1:gdsn:variable_trade_item_information:xsd:3">
                  <variableTradeItemInformation>
                    <isTradeItemAVariableUnit>false</isTradeItemAVariableUnit>
                  </variableTradeItemInformation>
                </variable_trade_item_information:variableTradeItemInformationModule>
              </extension>
            </tradeItemInformation>
            <tradeItemSynchronisationDates>
              <lastChangeDateTime>2016-07-11T14:29:29+00:00</lastChangeDateTime>
              <effectiveDateTime>2015-05-06T22:00:00+00:00</effectiveDateTime>
              <publicationDateTime>2015-05-06T22:00:00+00:00</publicationDateTime>
            </tradeItemSynchronisationDates>
            <avpList>
              <stringAVP attributeName="isPrivate">false</stringAVP>
            </avpList>
          </tradeItem>
          <catalogueItemChildItemLink>
            <quantity>6</quantity>
            <catalogueItem>
              <dataRecipient>5790002268342</dataRecipient>
              <catalogueItemState>
                <catalogueItemStateCode>REGISTERED</catalogueItemStateCode>
              </catalogueItemState>
              <tradeItem>
                <gtin>05701439018073</gtin>
                <additionalTradeItemIdentification additionalTradeItemIdentificationTypeCode="SUPPLIER_ASSIGNED">8610021870</additionalTradeItemIdentification>
                <isTradeItemABaseUnit>true</isTradeItemABaseUnit>
                <isTradeItemAConsumerUnit>true</isTradeItemAConsumerUnit>
                <isTradeItemADespatchUnit>false</isTradeItemADespatchUnit>
                <isTradeItemAnInvoiceUnit>false</isTradeItemAnInvoiceUnit>
                <isTradeItemAnOrderableUnit>false</isTradeItemAnOrderableUnit>
                <tradeItemUnitDescriptorCode>BASE_UNIT_OR_EACH</tradeItemUnitDescriptorCode>
                <brandOwner>
                  <gln>5790000015566</gln>
                  <partyName>Scandic Food A/S</partyName>
                </brandOwner>
                <informationProviderOfTradeItem>
                  <gln>5790000015566</gln>
                  <partyName>Scandic Food A/S</partyName>
                </informationProviderOfTradeItem>
                <manufacturerOfTradeItem>
                  <gln>5790000015566</gln>
                </manufacturerOfTradeItem>
                <gdsnTradeItemClassification>
                  <gpcCategoryCode>10000166</gpcCategoryCode>
                </gdsnTradeItemClassification>
                <targetMarket>
                  <targetMarketCountryCode>208</targetMarketCountryCode>
                </targetMarket>
                <tradeItemContactInformation>
                  <contactTypeCode>CXC</contactTypeCode>
                  <contactAddress>Store Grundet Alle, DK - 7100 Vejle</contactAddress>
                  <contactName>Scandic Food A/S</contactName>
                  <gln>5790000015566</gln>
                </tradeItemContactInformation>
                <tradeItemContactInformation>
                  <contactTypeCode>BXA</contactTypeCode>
                  <gln>5790000015566</gln>
                  <targetMarketCommunicationChannel>
                    <communicationChannel>
                      <communicationChannelCode>EMAIL</communicationChannelCode>
                      <communicationValue>scandic@scandic-food.dk</communicationValue>
                    </communicationChannel>
                  </targetMarketCommunicationChannel>
                </tradeItemContactInformation>
                <tradeItemInformation>
                  <extension>
                    <allergen_information:allergenInformationModule xsi:schemaLocation="urn:gs1:gdsn:allergen_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/AllergenInformationModule.xsd" xmlns:allergen_information="urn:gs1:gdsn:allergen_information:xsd:3">
                      <allergenRelatedInformation>
                        <allergenSpecificationAgency>EU</allergenSpecificationAgency>
                        <allergenSpecificationName>2003/89/EC</allergenSpecificationName>
                        <allergen>
                          <allergenTypeCode>AY</allergenTypeCode>
                          <levelOfContainmentCode>MAY_CONTAIN</levelOfContainmentCode>
                        </allergen>
                        <allergen>
                          <allergenTypeCode>AM</allergenTypeCode>
                          <levelOfContainmentCode>MAY_CONTAIN</levelOfContainmentCode>
                        </allergen>
                        <allergen>
                          <allergenTypeCode>AN</allergenTypeCode>
                          <levelOfContainmentCode>MAY_CONTAIN</levelOfContainmentCode>
                        </allergen>
                        <allergen>
                          <allergenTypeCode>AS</allergenTypeCode>
                          <levelOfContainmentCode>MAY_CONTAIN</levelOfContainmentCode>
                        </allergen>
                        <allergen>
                          <allergenTypeCode>UW</allergenTypeCode>
                          <levelOfContainmentCode>CONTAINS</levelOfContainmentCode>
                        </allergen>
                      </allergenRelatedInformation>
                    </allergen_information:allergenInformationModule>
                    <dangerous_substance_information:dangerousSubstanceInformationModule xsi:schemaLocation="urn:gs1:gdsn:dangerous_substance_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DangerousSubstanceInformationModule.xsd" xmlns:dangerous_substance_information="urn:gs1:gdsn:dangerous_substance_information:xsd:3">
                      <dangerousSubstanceInformation>
                        <dangerousSubstanceProperties>
                          <isDangerousSubstance>FALSE</isDangerousSubstance>
                        </dangerousSubstanceProperties>
                      </dangerousSubstanceInformation>
                    </dangerous_substance_information:dangerousSubstanceInformationModule>
                    <delivery_purchasing_information:deliveryPurchasingInformationModule xsi:schemaLocation="urn:gs1:gdsn:delivery_purchasing_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DeliveryPurchasingInformationModule.xsd" xmlns:delivery_purchasing_information="urn:gs1:gdsn:delivery_purchasing_information:xsd:3">
                      <deliveryPurchasingInformation>
                        <startAvailabilityDateTime>2014-12-09T23:00:00+00:00</startAvailabilityDateTime>
                      </deliveryPurchasingInformation>
                    </delivery_purchasing_information:deliveryPurchasingInformationModule>
                    <duty_fee_tax_information:dutyFeeTaxInformationModule xsi:schemaLocation="urn:gs1:gdsn:duty_fee_tax_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DutyFeeTaxInformationModule.xsd" xmlns:duty_fee_tax_information="urn:gs1:gdsn:duty_fee_tax_information:xsd:3">
                      <dutyFeeTaxInformation>
                        <dutyFeeTaxAgencyCode>245</dutyFeeTaxAgencyCode>
                        <dutyFeeTaxTypeCode>VAT</dutyFeeTaxTypeCode>
                        <dutyFeeTax>
                          <dutyFeeTaxCategoryCode>STANDARD</dutyFeeTaxCategoryCode>
                        </dutyFeeTax>
                      </dutyFeeTaxInformation>
                    </duty_fee_tax_information:dutyFeeTaxInformationModule>
                    <food_and_beverage_ingredient:foodAndBeverageIngredientModule xsi:schemaLocation="urn:gs1:gdsn:food_and_beverage_ingredient:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/FoodAndBeverageIngredientModule.xsd" xmlns:food_and_beverage_ingredient="urn:gs1:gdsn:food_and_beverage_ingredient:xsd:3">
                      <ingredientStatement languageCode="da">HVEDEMEL, solsikkeolie, HVEDE GLUTEN, salt, sukker og gær. Kan indeholde spor af mælk, sesam, nødder, soja.</ingredientStatement>
                    </food_and_beverage_ingredient:foodAndBeverageIngredientModule>
                    <health_wellness_packaging_marking:healthWellnessPackagingMarkingModule xsi:schemaLocation="urn:gs1:gdsn:health_wellness_packaging_marking:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/HealthWellnessPackagingMarkingModule.xsd" xmlns:health_wellness_packaging_marking="urn:gs1:gdsn:health_wellness_packaging_marking:xsd:3">
                      <healthWellnessPackagingMarking>
                        <isPackagingMarkedWithIngredients>true</isPackagingMarkedWithIngredients>
                      </healthWellnessPackagingMarking>
                    </health_wellness_packaging_marking:healthWellnessPackagingMarkingModule>
                    <nutritional_information:nutritionalInformationModule xsi:schemaLocation="urn:gs1:gdsn:nutritional_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/NutritionalInformationModule.xsd" xmlns:nutritional_information="urn:gs1:gdsn:nutritional_information:xsd:3">
                      <nutrientHeader>
                        <preparationStateCode>UNPREPARED</preparationStateCode>
                        <servingSize measurementUnitCode="GRM">100</servingSize>
                        <nutrientDetail>
                          <nutrientTypeCode>ENER-</nutrientTypeCode>
                          <measurementPrecisionCode>APPROXIMATELY</measurementPrecisionCode>
                          <quantityContained measurementUnitCode="E14">410</quantityContained>
                          <quantityContained measurementUnitCode="KJO">1740</quantityContained>
                        </nutrientDetail>
                        <nutrientDetail>
                          <nutrientTypeCode>FAT</nutrientTypeCode>
                          <measurementPrecisionCode>APPROXIMATELY</measurementPrecisionCode>
                          <quantityContained measurementUnitCode="GRM">9</quantityContained>
                        </nutrientDetail>
                        <nutrientDetail>
                          <nutrientTypeCode>FASAT</nutrientTypeCode>
                          <measurementPrecisionCode>APPROXIMATELY</measurementPrecisionCode>
                          <quantityContained measurementUnitCode="GRM">0.8</quantityContained>
                        </nutrientDetail>
                        <nutrientDetail>
                          <nutrientTypeCode>NACL</nutrientTypeCode>
                          <measurementPrecisionCode>APPROXIMATELY</measurementPrecisionCode>
                          <quantityContained measurementUnitCode="GRM">1.6</quantityContained>
                        </nutrientDetail>
                        <nutrientDetail>
                          <nutrientTypeCode>SUGAR-</nutrientTypeCode>
                          <measurementPrecisionCode>APPROXIMATELY</measurementPrecisionCode>
                          <quantityContained measurementUnitCode="GRM">5.3</quantityContained>
                        </nutrientDetail>
                        <nutrientDetail>
                          <nutrientTypeCode>PRO-</nutrientTypeCode>
                          <measurementPrecisionCode>APPROXIMATELY</measurementPrecisionCode>
                          <quantityContained measurementUnitCode="GRM">12</quantityContained>
                        </nutrientDetail>
                        <nutrientDetail>
                          <nutrientTypeCode>CHOAVL</nutrientTypeCode>
                          <measurementPrecisionCode>APPROXIMATELY</measurementPrecisionCode>
                          <quantityContained measurementUnitCode="GRM">69</quantityContained>
                        </nutrientDetail>
                      </nutrientHeader>
                    </nutritional_information:nutritionalInformationModule>
                    <packaging_information:packagingInformationModule xsi:schemaLocation="urn:gs1:gdsn:packaging_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PackagingInformationModule.xsd" xmlns:packaging_information="urn:gs1:gdsn:packaging_information:xsd:3">
                      <packaging>
                        <packagingLevel>1</packagingLevel>
                        <packagingTypeCode>BG</packagingTypeCode>
                      </packaging>
                    </packaging_information:packagingInformationModule>
                    <packaging_marking:packagingMarkingModule xsi:schemaLocation="urn:gs1:gdsn:packaging_marking:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PackagingMarkingModule.xsd" xmlns:packaging_marking="urn:gs1:gdsn:packaging_marking:xsd:3">
                      <packagingMarking>
                        <hasBatchNumber>true</hasBatchNumber>
                        <isPackagingMarkedReturnable>false</isPackagingMarkedReturnable>
                        <isPriceOnPack>false</isPriceOnPack>
                        <packagingDate>
                          <tradeItemDateOnPackagingTypeCode>BEST_BEFORE_DATE</tradeItemDateOnPackagingTypeCode>
                        </packagingDate>
                      </packagingMarking>
                    </packaging_marking:packagingMarkingModule>
                    <place_of_item_activity:placeOfItemActivityModule xsi:schemaLocation="urn:gs1:gdsn:place_of_item_activity:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PlaceOfItemActivityModule.xsd" xmlns:place_of_item_activity="urn:gs1:gdsn:place_of_item_activity:xsd:3">
                      <importClassification>
                        <importClassificationTypeCode>INTRASTAT</importClassificationTypeCode>
                        <importClassificationValue>19054090</importClassificationValue>
                      </importClassification>
                      <placeOfProductActivity>
                        <countryOfOrigin>
                          <countryCode>250</countryCode>
                        </countryOfOrigin>
                        <productActivityDetails>
                          <productActivityTypeCode>LAST_PROCESSING</productActivityTypeCode>
                          <countryOfActivity>
                            <countryCode>250</countryCode>
                          </countryOfActivity>
                        </productActivityDetails>
                      </placeOfProductActivity>
                    </place_of_item_activity:placeOfItemActivityModule>
                    <referenced_file_detail_information:referencedFileDetailInformationModule xsi:schemaLocation="urn:gs1:gdsn:referenced_file_detail_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/ReferencedFileDetailInformationModule.xsd" xmlns:referenced_file_detail_information="urn:gs1:gdsn:referenced_file_detail_information:xsd:3">
                      <referencedFileHeader>
                        <referencedFileTypeCode>WEBSITE</referencedFileTypeCode>
                        <uniformResourceIdentifier>http://www.svansoe.dk/</uniformResourceIdentifier>
                      </referencedFileHeader>
                    </referenced_file_detail_information:referencedFileDetailInformationModule>
                    <regulated_trade_item:regulatedTradeItemModule xsi:schemaLocation="urn:gs1:gdsn:regulated_trade_item:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/RegulatedTradeItemModule.xsd" xmlns:regulated_trade_item="urn:gs1:gdsn:regulated_trade_item:xsd:3">
                      <regulatoryInformation>
                        <regulatoryAct>834_2007_Class</regulatoryAct>
                        <regulatoryAgency>EU</regulatoryAgency>
                        <permitIdentification>
                          <regulatoryPermitIdentification>N</regulatoryPermitIdentification>
                        </permitIdentification>
                      </regulatoryInformation>
                    </regulated_trade_item:regulatedTradeItemModule>
                    <sales_information:salesInformationModule xsi:schemaLocation="urn:gs1:gdsn:sales_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/SalesInformationModule.xsd" xmlns:sales_information="urn:gs1:gdsn:sales_information:xsd:3">
                      <salesInformation>
                        <isBasePriceDeclarationRelevant>TRUE</isBasePriceDeclarationRelevant>
                        <priceComparisonMeasurement measurementUnitCode="GRM">500</priceComparisonMeasurement>
                      </salesInformation>
                    </sales_information:salesInformationModule>
                    <sustainability_module:sustainabilityModule xsi:schemaLocation="urn:gs1:gdsn:sustainability_module:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/SustainabilityModule.xsd" xmlns:sustainability_module="urn:gs1:gdsn:sustainability_module:xsd:3">
                      <sustainabilityInformation>
                        <doesTradeItemContainPesticide>FALSE</doesTradeItemContainPesticide>
                      </sustainabilityInformation>
                    </sustainability_module:sustainabilityModule>
                    <trade_item_data_carrier_and_identification:tradeItemDataCarrierAndIdentificationModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemDataCarrierAndIdentificationModule.xsd" xmlns:trade_item_data_carrier_and_identification="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3">
                      <dataCarrier>
                        <dataCarrierTypeCode>EAN_13</dataCarrierTypeCode>
                      </dataCarrier>
                    </trade_item_data_carrier_and_identification:tradeItemDataCarrierAndIdentificationModule>
                    <trade_item_description:tradeItemDescriptionModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_description:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemDescriptionModule.xsd" xmlns:trade_item_description="urn:gs1:gdsn:trade_item_description:xsd:3">
                      <tradeItemDescriptionInformation>
                        <descriptionShort languageCode="da">Natural croutons</descriptionShort>
                        <functionalName languageCode="da">Middelhavskøkken snacks</functionalName>
                        <tradeItemDescription languageCode="da">Naturel croutons 500g</tradeItemDescription>
                        <brandNameInformation>
                          <brandName>Svansø</brandName>
                        </brandNameInformation>
                      </tradeItemDescriptionInformation>
                    </trade_item_description:tradeItemDescriptionModule>
                    <trade_item_handling:tradeItemHandlingModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_handling:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemHandlingModule.xsd" xmlns:trade_item_handling="urn:gs1:gdsn:trade_item_handling:xsd:3">
                      <tradeItemHandlingInformation>
                        <tradeItemStacking>
                          <stackingFactor>1</stackingFactor>
                        </tradeItemStacking>
                      </tradeItemHandlingInformation>
                    </trade_item_handling:tradeItemHandlingModule>
                    <trade_item_lifespan:tradeItemLifespanModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_lifespan:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemLifespanModule.xsd" xmlns:trade_item_lifespan="urn:gs1:gdsn:trade_item_lifespan:xsd:3">
                      <tradeItemLifespan>
                        <minimumTradeItemLifespanFromTimeOfArrival>405</minimumTradeItemLifespanFromTimeOfArrival>
                        <minimumTradeItemLifespanFromTimeOfProduction>540</minimumTradeItemLifespanFromTimeOfProduction>
                      </tradeItemLifespan>
                    </trade_item_lifespan:tradeItemLifespanModule>
                    <trade_item_measurements:tradeItemMeasurementsModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_measurements:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemMeasurementsModule.xsd" xmlns:trade_item_measurements="urn:gs1:gdsn:trade_item_measurements:xsd:3">
                      <tradeItemMeasurements>
                        <depth measurementUnitCode="MMT">310</depth>
                        <height measurementUnitCode="MMT">45</height>
                        <netContent measurementUnitCode="GRM">500</netContent>
                        <width measurementUnitCode="MMT">146</width>
                        <tradeItemWeight>
                          <grossWeight measurementUnitCode="GRM">516</grossWeight>
                          <netWeight measurementUnitCode="GRM">500</netWeight>
                        </tradeItemWeight>
                      </tradeItemMeasurements>
                    </trade_item_measurements:tradeItemMeasurementsModule>
                    <trade_item_temperature_information:tradeItemTemperatureInformationModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_temperature_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemTemperatureInformationModule.xsd" xmlns:trade_item_temperature_information="urn:gs1:gdsn:trade_item_temperature_information:xsd:3">
                      <tradeItemTemperatureInformation>
                        <maximumTemperature temperatureMeasurementUnitCode="CEL">20</maximumTemperature>
                        <minimumTemperature temperatureMeasurementUnitCode="CEL">5</minimumTemperature>
                        <temperatureQualifierCode>STORAGE_HANDLING</temperatureQualifierCode>
                      </tradeItemTemperatureInformation>
                    </trade_item_temperature_information:tradeItemTemperatureInformationModule>
                    <variable_trade_item_information:variableTradeItemInformationModule xsi:schemaLocation="urn:gs1:gdsn:variable_trade_item_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/VariableTradeItemInformationModule.xsd" xmlns:variable_trade_item_information="urn:gs1:gdsn:variable_trade_item_information:xsd:3">
                      <variableTradeItemInformation>
                        <isTradeItemAVariableUnit>false</isTradeItemAVariableUnit>
                      </variableTradeItemInformation>
                    </variable_trade_item_information:variableTradeItemInformationModule>
                  </extension>
                </tradeItemInformation>
                <tradeItemSynchronisationDates>
                  <lastChangeDateTime>2016-06-17T13:26:42+00:00</lastChangeDateTime>
                  <effectiveDateTime>2014-12-09T23:00:00+00:00</effectiveDateTime>
                  <publicationDateTime>2014-10-02T22:00:00+00:00</publicationDateTime>
                </tradeItemSynchronisationDates>
                <avpList>
                  <stringAVP attributeName="isPrivate">false</stringAVP>
                </avpList>
              </tradeItem>
            </catalogueItem>
          </catalogueItemChildItemLink>
        </catalogueItem>
      </catalogue_item_notification:catalogueItemNotification>
    </documentCommand>
  </transaction>
</catalogue_item_notification:catalogueItemNotificationMessage>